{
  "name": "wt_project",
  "version": "1.0.0",
  "description": "my project",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.15.5",
    "html": "^1.0.0",
    "sqlstring": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
